------------

RMSE (validation) = 1.310174248209293 for the model trained with rank = 8, lambda = 1.0, and numIter = 20.
RMSE (validation) = 3.6224146773459305 for the model trained with rank = 8, lambda = 10.0, and numIter = 10.
RMSE (validation) = 3.6224146773459305 for the model trained with rank = 8, lambda = 10.0, and numIter = 20.
RMSE (validation) = 1.3101699684444514 for the model trained with rank = 12, lambda = 1.0, and numIter = 10.
RMSE (validation) = 1.3101744185970643 for the model trained with rank = 12, lambda = 1.0, and numIter = 20.
RMSE (validation) = 3.6224146773459305 for the model trained with rank = 12, lambda = 10.0, and numIter = 10.
RMSE (validation) = 3.6224146773459305 for the model trained with rank = 12, lambda = 10.0, and numIter = 20.
The best model was trained with rank = 8 and lambda = 1.0 and numIter = 10 and its RMSE on the test set is 1.3141962976684316 .

------------

Got 20000263 ratings from 138493 users on 26744 movies.
Training: 12001100, validation: 3997861, test: 4001324
RMSE (validation) = 0.8135177464427812 for the model trained with rank = 8, lambda = 0.1, and numIter = 10.
RMSE (validation) = 0.8109219668290578 for the model trained with rank = 8, lambda = 0.1, and numIter = 20.
RMSE (validation) = 0.8118562546350115 for the model trained with rank = 8, lambda = 0.1, and numIter = 10.
RMSE (validation) = 0.8110622600294632 for the model trained with rank = 8, lambda = 0.1, and numIter = 20.
RMSE (validation) = 0.8082045893435458 for the model trained with rank = 12, lambda = 0.1, and numIter = 10.
RMSE (validation) = 0.8079551955371009 for the model trained with rank = 12, lambda = 0.1, and numIter = 20.
RMSE (validation) = 0.8124189114634026 for the model trained with rank = 12, lambda = 0.1, and numIter = 10.
RMSE (validation) = 0.8073841435135528 for the model trained with rank = 12, lambda = 0.1, and numIter = 20.
The best model was trained with rank = 12 and lambda = 0.1 and numIter = 20 and its RMSE on the test set is 0.8071669083077276 .

------------

Movies recommended for you:
 1: The War at Home (1979)
 2: Pearl Jam: Immagine in Cornice - Live in Italy 2006 (2007)
 3: "Octopus
 4: My Brother Tom (2001)
 5: Return to the 36th Chamber (Shao Lin da peng da shi) (1980) 
 6: Bob Funk (2009)
 7: Hamoun (1990)
 8: "Notebook
 9: Patton Oswalt: My Weakness Is Strong (2009)
10: Deathstalker II (1987)

-------------